{
    "version": 3,
    "serial": 1,
    "lineage": "fd165d14-711a-52be-5f06-36b0051e8d12",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "joe-arctiq-state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "joe/arctiq/gcp",
            "project": null,
            "region": null
        },
        "hash": 2903195042
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
